{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_ssr.js"
    ]
  },
  "_index3.js": {
    "file": "chunks/index3.js",
    "name": "index",
    "imports": [
      "_prod-ssr.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_ssr.js"
    ]
  },
  "_prod-ssr.js": {
    "file": "chunks/prod-ssr.js",
    "name": "prod-ssr"
  },
  "_ssr.js": {
    "file": "chunks/ssr.js",
    "name": "ssr"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_ssr.js",
      "_client.js"
    ]
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal.Dq7SlH2J.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.0xXfcOOq.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-cyrillic-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal.DUeQbRz0.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal.BEhC8Nsh.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-greek-ext-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal.g4W12wf9.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-400-normal.woff2"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal.lWlD_NAB.woff",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff"
  },
  "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2": {
    "file": "_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
    "src": "node_modules/@fontsource/fira-mono/files/fira-mono-latin-ext-400-normal.woff2"
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-4/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-4/error.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_prod-ssr.js",
      "_internal.js",
      "_index.js",
      "_exports.js",
      "_index2.js"
    ]
  },
  "src/lib/images/svelte-welcome.png": {
    "file": "_app/immutable/assets/svelte-welcome.VNiyy3gC.png",
    "src": "src/lib/images/svelte-welcome.png"
  },
  "src/lib/images/svelte-welcome.webp": {
    "file": "_app/immutable/assets/svelte-welcome.0pIiHnVF.webp",
    "src": "src/lib/images/svelte-welcome.webp"
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.VxX115KI.css"
    ],
    "assets": [
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.B04YIrm4.woff2",
      "_app/immutable/assets/fira-mono-cyrillic-ext-400-normal.0xXfcOOq.woff",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal.36-45Uyg.woff2",
      "_app/immutable/assets/fira-mono-cyrillic-400-normal.Dq7SlH2J.woff",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal.CsqI23CO.woff2",
      "_app/immutable/assets/fira-mono-greek-ext-400-normal.BEhC8Nsh.woff",
      "_app/immutable/assets/fira-mono-greek-400-normal.C3zng6O6.woff2",
      "_app/immutable/assets/fira-mono-greek-400-normal.DUeQbRz0.woff",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal.D6XfiR-_.woff2",
      "_app/immutable/assets/fira-mono-latin-ext-400-normal.lWlD_NAB.woff",
      "_app/immutable/assets/fira-mono-latin-400-normal.DKjLVgQi.woff2",
      "_app/immutable/assets/fira-mono-latin-400-normal.g4W12wf9.woff"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_index2.js"
    ],
    "css": [
      "_app/immutable/assets/_page.BBloWWo2.css"
    ],
    "assets": [
      "_app/immutable/assets/svelte-welcome.0pIiHnVF.webp",
      "_app/immutable/assets/svelte-welcome.VNiyy3gC.png"
    ]
  },
  "src/routes/+page.ts": {
    "file": "entries/pages/_page.ts.js",
    "name": "entries/pages/_page.ts",
    "src": "src/routes/+page.ts",
    "isEntry": true
  },
  "src/routes/about/+page.svelte": {
    "file": "entries/pages/about/_page.svelte.js",
    "name": "entries/pages/about/_page.svelte",
    "src": "src/routes/about/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/about/+page.ts": {
    "file": "entries/pages/about/_page.ts.js",
    "name": "entries/pages/about/_page.ts",
    "src": "src/routes/about/+page.ts",
    "isEntry": true,
    "imports": [
      "_index3.js"
    ]
  },
  "src/routes/sverdle/+page.server.ts": {
    "file": "entries/pages/sverdle/_page.server.ts.js",
    "name": "entries/pages/sverdle/_page.server.ts",
    "src": "src/routes/sverdle/+page.server.ts",
    "isEntry": true,
    "imports": [
      "_index.js"
    ]
  },
  "src/routes/sverdle/+page.svelte": {
    "file": "entries/pages/sverdle/_page.svelte.js",
    "name": "entries/pages/sverdle/_page.svelte",
    "src": "src/routes/sverdle/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_client.js",
      "_index2.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DOkkq0IA.css"
    ]
  },
  "src/routes/sverdle/how-to-play/+page.svelte": {
    "file": "entries/pages/sverdle/how-to-play/_page.svelte.js",
    "name": "entries/pages/sverdle/how-to-play/_page.svelte",
    "src": "src/routes/sverdle/how-to-play/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ],
    "css": [
      "_app/immutable/assets/_page.CU6psp88.css"
    ]
  },
  "src/routes/sverdle/how-to-play/+page.ts": {
    "file": "entries/pages/sverdle/how-to-play/_page.ts.js",
    "name": "entries/pages/sverdle/how-to-play/_page.ts",
    "src": "src/routes/sverdle/how-to-play/+page.ts",
    "isEntry": true,
    "imports": [
      "_index3.js"
    ]
  }
}